<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rian de A. Ferreira</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background: url(assets/wallpaper.jpg) left center no-repeat fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            padding: 10px;
        }

        header img {
            border-radius: 50%;
            width: 350px;
            border: 5px black solid;
        }

        main {
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
        }

        
        main aside {
            padding: 30px;
            background-color: aliceblue;
            border-radius: 10px;
            width: 600px;
            text-align: center;
        }

        main h2 {
            color: blueviolet;
        }

        aside a {
            font-family: cursive;
            font-size: large;
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }

        aside a:hover {
            background-color: white;
            color: black;
        }

        footer {
            background-color: black;
            padding: 5px;
            font-family: cursive;
            color: white;
            text-align: center;
            font-size: large;
            bottom: 0;
            position: fixed;
            width: 100%;
            text-align: center;
        }
    </style>
<body>

    <header>
        <img src="assets/avatar.jpeg" alt="Meu avatar">
    </header>

    <main>
    <aside>
        <h1>Sobre Rian:</h1>
        <h2><b>Desenvolvedor Fullstack Jr</b></h2><br><br>

        <h3>Tecnologias:</h3>
        <p>HTML || CSS || JAVASCRIPT || JAVA<br>MYSQL || SPRING BOOT || REACTJS || DOCKER</p><br><br>

        <h3>Idiomas:</h3>
        <p>Português Nativo || Inglês Básico || Espanhol Básico</p><br><br>

        <p>
            Meu nome é Rian de Almeida Ferreira, tenho 19 anos,  Moro em  Cotia-SP, já cursei análise e desenvolvimento de sistemas na Etec de Cotia, porém por conta do Covid-19 as aulas migraram para o EaD, e eu não tinha estrutura para acompanhar as aulas, atualmente estou cursando desenvolvimento Fullstack Java pela Generation Brasil com previsão para me formar em Agosto, já fui técnico de informática autônomo, entregador, e ajudante de mestre de obras, e atualmente estou a procura do meu primeira emprego como desenvolvedor.
            No meu tempo livre gosto de jogar E-Sports, ver animes, series e conversar com meus amigos.
        </p>

        <br><br><br>
        <a href="https://beacons.ai/rianzinho">Conecte-se Comigo!</a>
        <a href="contact.html">Entre em contato...</a>
    </aside>
    </main>


    <footer>
        <p>By: Rianzinho</p>
    </footer>
</body>
</html>